/confoo2016-es6.html /2016/confoo/es6.html
/confoo2016-no-js.html /2016/confoo/no-js.html
/devweek2016-es6.html /2016/devweek/es6.html
/evbeng-js-coding-style-results.html /2016/evbeng/eslint.html
/evbeng-js-coding-style.html /2015/evbeng/eslint.html
/fossetcon2015-no-js.html /2015/fossetcon/no-js.html
/nationjs2016-es6.html /2016/nationjs/es6.html
/nodevember2015-es6.html /2015/nodevember/es6.html
/prairiedevcon2016-es6.html /2016/prdc/es6.html
/prairiedevcon2016-no-js.html /2016/prdc/no-js.html
/sacjs2015-no-js.html /2015/sacjs/no-js.html
