.reveal .container-example {
    display: flex;

    background: #00ab44;
    border-radius: 5px;
    box-sizing: border-box;
    height: 500px;
    padding: 10px;
    overflow: hidden;
}
.reveal .item-example {
    background: #0093d7;
    border: 3px solid #222;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.reveal .item-example:hover {
    background: #f6682f;
    border-width: 6px;
}

.reveal .item-example-2,
.reveal .item-example-7,
.reveal .item-example-10 {
    font-size: smaller;
}
.reveal .item-example-4,
.reveal .item-example-9 {
    font-size: larger;
}

.reveal .item-example-1,
.reveal .item-example-5,
.reveal .item-example-9 {
    padding-top: 25px;
    padding-bottom: 50px;
}
.reveal .item-example-3,
.reveal .item-example-6 {
    padding-top: 50px;
    padding-bottom: 75px;
}

/* Grid */

.reveal .grid {
    box-sizing: border-box;
    display: flex;
}
.reveal .grid--gutters {
    margin: -1em 0 0 -1em;
}


.reveal .grid-cell {
    box-sizing: border-box;
    display: flex;
    flex: 1;
}
.reveal .grid--gutters .grid-cell {
    padding: 1em 0 0 1em;
}
.reveal .grid-cell--1of2 {
    flex: 0 0 auto;
    width: 50%;
}
.reveal .grid-cell--1of3 {
    flex: 0 0 auto;
    width: 33.3333%;
}
.reveal .grid-cell--1of4 {
    flex: 0 0 auto;
    width: 25%;
}
@media (min-width: 500px) {
    .reveal .grid-cell-lg--1of2 {
        flex: 0 0 auto;
        width: 50%;
    }
    .reveal .grid-cell-lg--1of3 {
        flex: 0 0 auto;
        width: 33.3333%;
    }
    .reveal .grid-cell-lg--1of4 {
        flex: 0 0 auto;
        width: 25%;
    }
}


.reveal .grid-cell-ex {
    background: whitesmoke;
    border-radius: 15px;
    color: #333;
    padding: 0.8em 1em;
    width: 100%;
}
